{
  "name": "reviewbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gitbook serve ./content ./gh-pages",
    "build": "gitbook build ./content ./gh-pages",
    "deploy": "node ./scripts/deploy-gh-pages.js",
    "publish": "npm run build && npm run deploy",
    "port": "lsof -i :35729"
  },
  "repository": {
    "type": "git",
    "url": "git@ChangzeYan:ChangzeYan/reviewbook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChangzeYan/reviewbook/issues"
  },
  "homepage": "https://github.com/ChangzeYan/reviewbook#readme",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "gitbook-plugin-hide-element": "0.0.4"
  },
  "pluginsConfig": {
    "gitbook-plugin-hide-element": {
        "elements": [".gitbook-link"]
    }
  }
}
